workclass: ?, Count: 520
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
workclass: Federal-gov, Count: 280
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
workclass: Local-gov, Count: 644
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
workclass: Never-worked, Count: 4
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
workclass: Private, Count: 6,799
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
workclass: Self-emp-inc, Count: 351
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
workclass: Self-emp-not-inc, Count: 777
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
workclass: State-gov, Count: 390
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
workclass: Without-pay, Count: 4
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: 10th, Count: 285
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: 11th, Count: 368
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: 12th, Count: 139
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: 1st-4th, Count: 56
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: 5th-6th, Count: 94
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: 7th-8th, Count: 179
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: 9th, Count: 141
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: Assoc-acdm, Count: 325
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: Assoc-voc, Count: 418
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: Bachelors, Count: 1,619
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: Doctorate, Count: 138
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: HS-grad, Count: 3,132
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: Masters, Count: 513
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: Preschool, Count: 13
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: Prof-school, Count: 168
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: Some-college, Count: 2,181
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
marital-status: Divorced, Count: 1,348
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
marital-status: Married-AF-spouse, Count: 11
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
marital-status: Married-civ-spouse, Count: 4,504
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
marital-status: Married-spouse-absent, Count: 120
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
marital-status: Never-married, Count: 3,180
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
marital-status: Separated, Count: 307
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
marital-status: Widowed, Count: 299
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: ?, Count: 524
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Adm-clerical, Count: 1,192
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Armed-Forces, Count: 2
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Craft-repair, Count: 1,217
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Exec-managerial, Count: 1,196
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Farming-fishing, Count: 311
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Handlers-cleaners, Count: 413
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Machine-op-inspct, Count: 606
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Other-service, Count: 971
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Priv-house-serv, Count: 45
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Prof-specialty, Count: 1,252
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Protective-serv, Count: 184
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Sales, Count: 1,094
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Tech-support, Count: 276
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Transport-moving, Count: 486
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
relationship: Husband, Count: 3,925
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
relationship: Not-in-family, Count: 2,418
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
relationship: Other-relative, Count: 294
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
relationship: Own-child, Count: 1,544
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
relationship: Unmarried, Count: 1,062
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
relationship: Wife, Count: 526
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
race: Amer-Indian-Eskimo, Count: 83
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
race: Asian-Pac-Islander, Count: 319
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
race: Black, Count: 950
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
race: Other, Count: 79
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
race: White, Count: 8,338
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
sex: Female, Count: 3,256
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
sex: Male, Count: 6,513
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: ?, Count: 188
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Cambodia, Count: 6
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Canada, Count: 31
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: China, Count: 20
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Columbia, Count: 14
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Cuba, Count: 31
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Dominican-Republic, Count: 21
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Ecuador, Count: 14
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: El-Salvador, Count: 26
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: England, Count: 31
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: France, Count: 7
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Germany, Count: 48
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Greece, Count: 11
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Guatemala, Count: 20
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Haiti, Count: 9
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Holand-Netherlands, Count: 1
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Honduras, Count: 2
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Hong, Count: 5
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Hungary, Count: 2
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: India, Count: 27
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Iran, Count: 10
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Ireland, Count: 9
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Italy, Count: 30
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Jamaica, Count: 19
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Japan, Count: 31
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Laos, Count: 7
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Mexico, Count: 178
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Nicaragua, Count: 9
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Outlying-US(Guam-USVI-etc), Count: 5
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Peru, Count: 9
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Philippines, Count: 65
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Poland, Count: 22
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Portugal, Count: 11
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Puerto-Rico, Count: 30
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Scotland, Count: 2
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: South, Count: 28
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Taiwan, Count: 12
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Thailand, Count: 2
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Trinadad&Tobago, Count: 5
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: United-States, Count: 8,750
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Vietnam, Count: 18
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Yugoslavia, Count: 3
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
workclass: ?, Count: 520
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
workclass: Federal-gov, Count: 280
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
workclass: Local-gov, Count: 644
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
workclass: Never-worked, Count: 4
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
workclass: Private, Count: 6,799
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
workclass: Self-emp-inc, Count: 351
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
workclass: Self-emp-not-inc, Count: 777
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
workclass: State-gov, Count: 390
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
workclass: Without-pay, Count: 4
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: 10th, Count: 285
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: 11th, Count: 368
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: 12th, Count: 139
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: 1st-4th, Count: 56
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: 5th-6th, Count: 94
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: 7th-8th, Count: 179
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: 9th, Count: 141
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: Assoc-acdm, Count: 325
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: Assoc-voc, Count: 418
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: Bachelors, Count: 1,619
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: Doctorate, Count: 138
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: HS-grad, Count: 3,132
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: Masters, Count: 513
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: Preschool, Count: 13
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: Prof-school, Count: 168
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: Some-college, Count: 2,181
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
marital-status: Divorced, Count: 1,348
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
marital-status: Married-AF-spouse, Count: 11
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
marital-status: Married-civ-spouse, Count: 4,504
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
marital-status: Married-spouse-absent, Count: 120
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
marital-status: Never-married, Count: 3,180
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
marital-status: Separated, Count: 307
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
marital-status: Widowed, Count: 299
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: ?, Count: 524
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Adm-clerical, Count: 1,192
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Armed-Forces, Count: 2
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Craft-repair, Count: 1,217
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Exec-managerial, Count: 1,196
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Farming-fishing, Count: 311
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Handlers-cleaners, Count: 413
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Machine-op-inspct, Count: 606
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Other-service, Count: 971
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Priv-house-serv, Count: 45
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Prof-specialty, Count: 1,252
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Protective-serv, Count: 184
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Sales, Count: 1,094
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Tech-support, Count: 276
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Transport-moving, Count: 486
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
relationship: Husband, Count: 3,925
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
relationship: Not-in-family, Count: 2,418
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
relationship: Other-relative, Count: 294
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
relationship: Own-child, Count: 1,544
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
relationship: Unmarried, Count: 1,062
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
relationship: Wife, Count: 526
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
race: Amer-Indian-Eskimo, Count: 83
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
race: Asian-Pac-Islander, Count: 319
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
race: Black, Count: 950
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
race: Other, Count: 79
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
race: White, Count: 8,338
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
sex: Female, Count: 3,256
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
sex: Male, Count: 6,513
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: ?, Count: 188
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Cambodia, Count: 6
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Canada, Count: 31
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: China, Count: 20
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Columbia, Count: 14
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Cuba, Count: 31
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Dominican-Republic, Count: 21
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Ecuador, Count: 14
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: El-Salvador, Count: 26
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: England, Count: 31
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: France, Count: 7
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Germany, Count: 48
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Greece, Count: 11
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Guatemala, Count: 20
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Haiti, Count: 9
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Holand-Netherlands, Count: 1
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Honduras, Count: 2
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Hong, Count: 5
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Hungary, Count: 2
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: India, Count: 27
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Iran, Count: 10
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Ireland, Count: 9
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Italy, Count: 30
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Jamaica, Count: 19
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Japan, Count: 31
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Laos, Count: 7
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Mexico, Count: 178
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Nicaragua, Count: 9
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Outlying-US(Guam-USVI-etc), Count: 5
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Peru, Count: 9
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Philippines, Count: 65
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Poland, Count: 22
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Portugal, Count: 11
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Puerto-Rico, Count: 30
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Scotland, Count: 2
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: South, Count: 28
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Taiwan, Count: 12
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Thailand, Count: 2
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Trinadad&Tobago, Count: 5
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: United-States, Count: 8,750
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Vietnam, Count: 18
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Yugoslavia, Count: 3
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
workclass: ?, Count: 520
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
workclass: Federal-gov, Count: 280
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
workclass: Local-gov, Count: 644
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
workclass: Never-worked, Count: 4
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
workclass: Private, Count: 6,799
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
workclass: Self-emp-inc, Count: 351
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
workclass: Self-emp-not-inc, Count: 777
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
workclass: State-gov, Count: 390
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
workclass: Without-pay, Count: 4
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: 10th, Count: 285
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: 11th, Count: 368
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: 12th, Count: 139
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: 1st-4th, Count: 56
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: 5th-6th, Count: 94
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: 7th-8th, Count: 179
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: 9th, Count: 141
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: Assoc-acdm, Count: 325
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: Assoc-voc, Count: 418
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: Bachelors, Count: 1,619
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: Doctorate, Count: 138
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: HS-grad, Count: 3,132
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: Masters, Count: 513
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: Preschool, Count: 13
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: Prof-school, Count: 168
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: Some-college, Count: 2,181
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
marital-status: Divorced, Count: 1,348
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
marital-status: Married-AF-spouse, Count: 11
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
marital-status: Married-civ-spouse, Count: 4,504
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
marital-status: Married-spouse-absent, Count: 120
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
marital-status: Never-married, Count: 3,180
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
marital-status: Separated, Count: 307
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
marital-status: Widowed, Count: 299
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: ?, Count: 524
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Adm-clerical, Count: 1,192
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Armed-Forces, Count: 2
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Craft-repair, Count: 1,217
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Exec-managerial, Count: 1,196
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Farming-fishing, Count: 311
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Handlers-cleaners, Count: 413
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Machine-op-inspct, Count: 606
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Other-service, Count: 971
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Priv-house-serv, Count: 45
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Prof-specialty, Count: 1,252
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Protective-serv, Count: 184
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Sales, Count: 1,094
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Tech-support, Count: 276
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Transport-moving, Count: 486
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
relationship: Husband, Count: 3,925
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
relationship: Not-in-family, Count: 2,418
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
relationship: Other-relative, Count: 294
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
relationship: Own-child, Count: 1,544
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
relationship: Unmarried, Count: 1,062
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
relationship: Wife, Count: 526
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
race: Amer-Indian-Eskimo, Count: 83
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
race: Asian-Pac-Islander, Count: 319
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
race: Black, Count: 950
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
race: Other, Count: 79
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
race: White, Count: 8,338
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
sex: Female, Count: 3,256
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
sex: Male, Count: 6,513
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: ?, Count: 188
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Cambodia, Count: 6
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Canada, Count: 31
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: China, Count: 20
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Columbia, Count: 14
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Cuba, Count: 31
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Dominican-Republic, Count: 21
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Ecuador, Count: 14
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: El-Salvador, Count: 26
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: England, Count: 31
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: France, Count: 7
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Germany, Count: 48
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Greece, Count: 11
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Guatemala, Count: 20
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Haiti, Count: 9
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Holand-Netherlands, Count: 1
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Honduras, Count: 2
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Hong, Count: 5
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Hungary, Count: 2
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: India, Count: 27
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Iran, Count: 10
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Ireland, Count: 9
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Italy, Count: 30
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Jamaica, Count: 19
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Japan, Count: 31
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Laos, Count: 7
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Mexico, Count: 178
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Nicaragua, Count: 9
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Outlying-US(Guam-USVI-etc), Count: 5
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Peru, Count: 9
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Philippines, Count: 65
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Poland, Count: 22
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Portugal, Count: 11
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Puerto-Rico, Count: 30
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Scotland, Count: 2
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: South, Count: 28
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Taiwan, Count: 12
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Thailand, Count: 2
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Trinadad&Tobago, Count: 5
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: United-States, Count: 8,750
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Vietnam, Count: 18
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Yugoslavia, Count: 3
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
workclass: ?, Count: 520
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
workclass: Federal-gov, Count: 280
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
workclass: Local-gov, Count: 644
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
workclass: Never-worked, Count: 4
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
workclass: Private, Count: 6,799
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
workclass: Self-emp-inc, Count: 351
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
workclass: Self-emp-not-inc, Count: 777
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
workclass: State-gov, Count: 390
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
workclass: Without-pay, Count: 4
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: 10th, Count: 285
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: 11th, Count: 368
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: 12th, Count: 139
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: 1st-4th, Count: 56
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: 5th-6th, Count: 94
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: 7th-8th, Count: 179
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: 9th, Count: 141
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: Assoc-acdm, Count: 325
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: Assoc-voc, Count: 418
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: Bachelors, Count: 1,619
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: Doctorate, Count: 138
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: HS-grad, Count: 3,132
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: Masters, Count: 513
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: Preschool, Count: 13
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: Prof-school, Count: 168
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
education: Some-college, Count: 2,181
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
marital-status: Divorced, Count: 1,348
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
marital-status: Married-AF-spouse, Count: 11
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
marital-status: Married-civ-spouse, Count: 4,504
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
marital-status: Married-spouse-absent, Count: 120
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
marital-status: Never-married, Count: 3,180
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
marital-status: Separated, Count: 307
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
marital-status: Widowed, Count: 299
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: ?, Count: 524
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Adm-clerical, Count: 1,192
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Armed-Forces, Count: 2
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Craft-repair, Count: 1,217
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Exec-managerial, Count: 1,196
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Farming-fishing, Count: 311
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Handlers-cleaners, Count: 413
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Machine-op-inspct, Count: 606
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Other-service, Count: 971
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Priv-house-serv, Count: 45
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Prof-specialty, Count: 1,252
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Protective-serv, Count: 184
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Sales, Count: 1,094
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Tech-support, Count: 276
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
occupation: Transport-moving, Count: 486
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
relationship: Husband, Count: 3,925
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
relationship: Not-in-family, Count: 2,418
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
relationship: Other-relative, Count: 294
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
relationship: Own-child, Count: 1,544
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
relationship: Unmarried, Count: 1,062
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
relationship: Wife, Count: 526
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
race: Amer-Indian-Eskimo, Count: 83
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
race: Asian-Pac-Islander, Count: 319
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
race: Black, Count: 950
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
race: Other, Count: 79
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
race: White, Count: 8,338
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
sex: Female, Count: 3,256
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
sex: Male, Count: 6,513
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: ?, Count: 188
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Cambodia, Count: 6
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Canada, Count: 31
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: China, Count: 20
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Columbia, Count: 14
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Cuba, Count: 31
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Dominican-Republic, Count: 21
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Ecuador, Count: 14
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: El-Salvador, Count: 26
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: England, Count: 31
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: France, Count: 7
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Germany, Count: 48
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Greece, Count: 11
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Guatemala, Count: 20
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Haiti, Count: 9
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Holand-Netherlands, Count: 1
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Honduras, Count: 2
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Hong, Count: 5
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Hungary, Count: 2
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: India, Count: 27
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Iran, Count: 10
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Ireland, Count: 9
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Italy, Count: 30
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Jamaica, Count: 19
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Japan, Count: 31
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Laos, Count: 7
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Mexico, Count: 178
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Nicaragua, Count: 9
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Outlying-US(Guam-USVI-etc), Count: 5
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Peru, Count: 9
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Philippines, Count: 65
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Poland, Count: 22
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Portugal, Count: 11
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Puerto-Rico, Count: 30
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Scotland, Count: 2
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: South, Count: 28
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Taiwan, Count: 12
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Thailand, Count: 2
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Trinadad&Tobago, Count: 5
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: United-States, Count: 8,750
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Vietnam, Count: 18
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
native-country: Yugoslavia, Count: 3
Precision: 0.7278 | Recall: 0.6057 | F1: 0.6611
